{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/login/login",
    "pages/lawyerIndex/lawyerIndex",
    "pages/list/list",
    "pages/my/my",
    "pages/lawyerMy/lawyerMy",
    "pages/info/info",
    "pages/lawyerInfo/lawyerInfo",
    "pages/userInfo/userinfo",
    "pages/focusLawyer/focusLawyer",
    "pages/consulting/consulting",
    "pages/userOrder/userOrder",
    "pages/jumpToConsultingInfo/jumpToConsultingInfo",
    "pages/laywerAnswer/laywerAnswer",
    "pages/certification/certification",
    "pages/lawyerOrder/lawyerOrder",
    "pages/about/about",
    "pages/our/our",
    "pages/userIndex/userIndex",
    "pages/userOrderInfo/userOrderInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}